{
    "version": 2,
    "name": "music-library-api",
    "builds": [
      {
        "src": "dist/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/app.js"
      }
    ],
    "env": {
      "DATABASE_URL": "@database_url",
      "JWT_SECRET": "@jwt_secret",
      "NODE_ENV": "production"
    },
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "engine": {
      "node": "20.x"
    }
  }